@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* Color Palette */
:root {
  /* Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral */
  --dark-gray: hsl(0, 0%, 59%);
}

/* Resets */
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html { font-size: 16px; }

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 100%;
  font-weight: 400;
  background-color: var(--dark-cyan);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
}

img { width: 100%; }

/* Utils */
.container {
  margin-top: auto;
  margin-bottom: auto;
  width: 300px;
}

/* Page Styles */
.bg-abstract {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.bg-abstract::before,
.bg-abstract::after {
  position: absolute;
  z-index: -1;
}

.bg-abstract::before {
  content: url('images/bg-pattern-top.svg');
  top: 0;
  left: 0;
  transform: translate(-70%, -70%);
  
}
.bg-abstract::after {
  content: url('images/bg-pattern-bottom.svg');
  bottom: 0;
  right: 0;
  transform: translate(70%, 70%);
}

.card {
  background: #fff;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.card__bg {
  padding-bottom: 50%;
  background-image: url('images/bg-pattern-card.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.card__avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
}

.card__main {
  margin-top: -1.5rem;
  text-align: center;
  padding-bottom: 1.5rem;
}

.card__main span {
  font-weight: 400;
  color: var(--dark-grayish-blue);
}

.card__main p {
  margin-top: .5rem;
  color: var(--dark-grayish-blue);
}

.card__footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.card__footer span {
  color: var(--dark-grayish-blue);
  font-size: 12px;
}

.attribution {
  background: #fff;
  width: 100%;
  padding: 1rem 0;
}
/* Meddia Queries */
@media (min-width: 800px) {
  .bg-abstract::before {
    transform: translate(-50%, -50%);
    
  }
  .bg-abstract::after {
    transform: translate(50%, 50%);
  }
}
